.App {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100vh;
  background-color: rgb(69, 67, 67); /* Anpassa färgen till önskad grå nyans */
  padding: 20px;
  box-sizing: border-box;
  flex-direction: column;
}
h1 {
  color: white;
}

@keyframes underline {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

.animated-underline {
  display: inline-block;
  position: relative;
  color: #ffffff; /* Bootstrap primary color */
}

.animated-underline::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #007bff; /* Bootstrap primary color */
  visibility: hidden;
  border-radius: 5px;
  transform: scaleX(0);
  transition: visibility 0.3s, transform 0.3s ease-out;
}

.animated-underline:hover::after {
  visibility: visible;
  transform: scaleX(1);
}

.drum-pads {
  display: grid;
  grid-template-columns: repeat(3, 100px); /* Skapar tre kolumner */
  grid-gap: 15px; /* Mellanrum mellan pads */
}

.drum-pad {
  background: #333; /* Mörkgrå färg på pads */
  border: none;
  color: white;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  font-size: 1.5rem;
  padding: 20px;
}

.drum-pad:active {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.controls {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: auto; /* Höjd på kontrollpanelen */
}

#display {
  color: rgb(0, 0, 0);
  font-weight: bold;
  background: rgb(102, 102, 102);
  padding: 10px;
  width: 200px; /* Baserat på bilden */
  text-align: center;
  margin-bottom: 20px;
}

.control label {
  display: block;
  margin-bottom: 10px;
  color: rgb(203, 198, 198);
}

.volume-slider input[type="range"] {
  width: 200px;
  background-color: black;
}
